.gitkeep
fonts/menuScreenFont.fnt
fonts/menuScreenFont.png
images/bus.png
images/femaleSpriteImg.png
images/maleSpriteImg.png
items/gooseFood.png
items/idFemale.png
items/idMale.png
items/phone.png
items/pizza.png
items/torch.png
skins/default.fnt
skins/default.png
skins/uiskin.atlas
skins/uiskin.json
skins/uiskin.png
soundEffects/click.mp3
soundEffects/footsteps.mp3
soundEffects/honk.mp3
soundEffects/music.mp3
soundEffects/tap.mp3
soundEffects/wrong.mp3
sprites/femaleSprite.png
sprites/goose.png
sprites/maleSprite.png
sprites/receptionist.png
tileMap/boundaryTiles.xml
tileMap/map.png
tileMap/map.tmx
tileMap/tiles.png
