name: Run Tests

on:
  push:
    branches: [ "**" ] # Every branch
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code # Copies code to the virtual machine
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle

    - name: Grant execute permissions for gradlew
      run: chmod +x gradlew

    - name: Run Tests
      run: ./gradlew tests:test

    - name: Upload Test Report
      uses: actions/upload-artifact@v4
      if: always() # Uploads report even if tests fail
      with:
        name: test-report
        path: tests/build/reports/tests/test
