name: Gradle Tests

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "main" ]

jobs:
  # JOB 1: Fast test on Linux for every push (not in a PR)
  push-test:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - name: Run Tests
        run: ./gradlew tests:test

  # JOB 2: Full Matrix test for Pull Requests
  pr-matrix-test:
    if: github.event_name == 'pull_request'
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: gradle
      - name: Run Tests (Unix)
        if: runner.os != 'Windows'
        run: ./gradlew tests:test
      - name: Run Tests (Windows)
        if: runner.os == 'Windows'
        run: .\gradlew.bat tests:test
